# bthrust

./: FSM.sln
GenicSolution/: GenicSolution.csproj  Program.cs  Startup.cs  appsettings.json
GenicSolution/Controllers/: AWSAttachmantsController.cs  AttachmentController.cs  AuthenticationServiceController.cs  CalendarController.cs  CustomersController.cs  DashBoardController.cs  DownloadsController.cs  EngineerProfileController.cs  EngineerTicketsController.cs  EngineersController.cs  GenicDriveService.cs  GenicDrivesController.cs  GenicProfileController.cs  GenicZoneController.cs  InvoicesController.cs  LogController.cs  LoginsController.cs  NotificationsController.cs  ProductsController.cs  PropertiesController.cs  QuotesController.cs  ReminderController.cs  ReportsController.cs  SMTPSettingsController.cs  ServicesController.cs  TicketEquipmentController.cs  TicketsController.cs
GenicSolution/Entities/: CloserDetails.cs  Customer.cs  Engineer.cs  EntityFrameworkDbContext.cs  GenicDrive.cs  GenicProfile.cs  GenicZone.cs  GlobalParameters.cs  Invoice.cs  Login.cs  Notification.cs  Payment.cs  Product.cs  Quote.cs  ServiceForm.cs  Ticket.cs
GenicSolution/Properties/: launchSettings.json
GenicSolution/wwwroot/: application-calendar-calendar-module-es2015.js  application-calendar-calendar-module-es2015.js.map  application-calendar-calendar-module-es5.js  application-calendar-calendar-module-es5.js.map  application-closer-update-popup-closer-update-popup-module-es2015.js  application-closer-update-popup-closer-update-popup-module-es2015.js.map  application-closer-update-popup-closer-update-popup-module-es5.js  application-closer-update-popup-closer-update-popup-module-es5.js.map  application-customer-customer-module-es2015.js  application-customer-customer-module-es2015.js.map  application-customer-customer-module-es5.js  application-customer-customer-module-es5.js.map  application-customers-customers-module-es2015.js  application-customers-customers-module-es2015.js.map  application-customers-customers-module-es5.js  application-customers-customers-module-es5.js.map  application-dashboard-dashboard-module-es2015.js  application-dashboard-dashboard-module-es2015.js.map  application-dashboard-dashboard-module-es5.js  application-dashboard-dashboard-module-es5.js.map  application-engineer-engineer-module-es2015.js  (+166 more)
(+421 files in other folders)
