<div class="kt-content kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor" id="kt_content">
    <div class="kt-subheader kt-grid__item" id="kt_subheader">
        <div class="kt-container kt-container--fluid ">
            <div class="kt-subheader__main">
                <h3 class="kt-subheader__title">
                    <a href="javascript:;" routerLink="/dashboard">
                        Dashboard
                    </a>
                </h3>
                <span class="kt-subheader__separator kt-hidden"></span>
                <div class="kt-subheader__breadcrumbs">
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <span class="kt-subheader__breadcrumbs-separator"></span>
                    <a href="javascript:;" routerLink="/products" class="kt-subheader__breadcrumbs-link"> {{this.currentUser.Product}}s </a>
                </div>
                <span class="kt-subheader__separator kt-hidden"></span>
                <div class="kt-subheader__breadcrumbs">
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                    <span class="kt-subheader__breadcrumbs-separator"></span>
                    {{this.currentUser.Product}} Details
                </div>
            </div>
            <div class="kt-subheader__toolbar">
                <div class="kt-subheader__wrapper" *ngIf="currentUser.Permissions.ProductCreate">
                    <a href="javascript:;" class="btn btn-brand" style="background-color:#ff8533;border-color: #ff8533;"
                        (click)="OpenAddProduct()"><i class="fa fa-plus"></i> Add {{this.currentUser.Product}}</a>
                </div>
                <div class="kt-subheader__wrapper">
                    <a _ngcontent-nqf-c9="" class="btn btn-primary" onclick="window.history.back()"
                        style="margin-right: 3px;color: white;padding: 6px 10px 7px 10px;cursor: pointer;"> Back </a>
                </div>
            </div>
        </div>
    </div>
    <div class="customer-listing-detail-section">
        <div class="col-md-12">


            <div class="kt-portlet kt-portlet--height-fluid kt-widget19">
                <div class="kt-portlet__head">
                    <div class="kt-portlet__head-label">
                        <h3 class="kt-portlet__head-title">
                            {{ service.formData.ProductName }} ({{ service.formData.ProductId }})
                        </h3>
                    </div>
                </div>
                <div class="">
                    <div class="kt-widget19__wrapper">
                        <div class="kt-widget19__content">
                            <div class="kt-widget19__userpic">
                            </div>
                            <div class="col-md-12">
                                <div class="row job-client-tabbing">
                                    <ul id="product-detail-tabs"
                                        class="nav nav-tabs nav-tabs-line nav-tabs-bold nav-tabs-line-3x nav-tabs-line-brand tabbing-jobs-client"
                                        role="tablist">
                                        <li class="prod-custoTab nav-item service-nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#product_information"
                                                id="activeTab1">
                                                <span class="kt-switch kt-switch--lg">
                                                    <h4> {{this.currentUser.Product}} Information </h4>
                                                </span>
                                            </a>
                                        </li>

                                        <li class="prod- nav-item service-nav-item" style="display: none;">
                                            <a class="nav-link" data-toggle="tab" href="#product_AddStock"
                                                id="activeTab3">
                                                <span class="kt-switch kt-switch--lg">
                                                    <h4>Add To Stock </h4>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="prod- nav-item service-nav-item" style="display: none;">
                                            <a class="nav-link" data-toggle="tab" href="#product_returntodendor"
                                                id="activeTab4">
                                                <span class="kt-switch kt-switch--lg">
                                                    <h4>Stock Adjustment</h4>
                                                </span>
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                                <div class="tab-content job-for-tab-content" id="Idd">
                                    <div class="tab-pane active" id="product_information" role="tabpanel">
                                        <div class="row service-supports-heading padd-top-15 custInfo">
                                            <div class="col-md-6 col-sm-6 colxs-12">
                                                <div class="support-service-incident-form">
                                                    <h2>{{this.currentUser.Product}} Information</h2>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 colxs-12">
                                                <div class="support-service-serial-number">
                                                </div>
                                            </div>
                                            <div class="kt-portlet__body">
                                                <div class="kt-section ktrSection">
                                                    <div class="kt-section__content">
                                                        <div class="row">
                                                            <div class="col-sm-4 col-md-4 col-xl-4">
                                                                <div class="row">

                                                                    <div class="col-sm-12 col-md-12 col-xl-12">
                                                                        <div class="form-group">
                                                                            <img *ngIf="service.formData.ProductLogo.length === 0"
                                                                                width="320px"
                                                                                src="{{localPrependUrl}}/assets/svg/noimage.svg" />
                                                                            <div class="upload-image img-thumbnail"
                                                                                *ngIf="service.formData.ProductLogo.length > 0">
                                                                                <img width="320px"
                                                                                    src="{{service.formData.ProductLogo}}">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-8 col-md-8 col-xl-8">
                                                                <div class="kt-wizard-v2__form">
                                                                    <div class="row">
                                                                        <table
                                                                            class="table table-bordered tblproduct-info">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>{{this.currentUser.Product}} Code:</td>
                                                                                    <td colspan="3">
                                                                                        <span
                                                                                            class="btn btn-label-primary">
                                                                                            {{ service.formData.ProductId }}</span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Produt Name:</td>
                                                                                    <td colspan="3">
                                                                                        {{ service.formData.ProductName }}
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td>Brand:</td>
                                                                                    <td colspan="3">
                                                                                        {{ service.formData.ProductBrand }}
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Category:</td>
                                                                                    <td colspan="3">
                                                                                        {{ service.formData.ProductCategory }}
                                                                                    </td>
                                                                                </tr>
                                                                                <tr *ngIf="!currentUser.Permissions.IsProductOnly">
                                                                                    <td>Purchase Price:</td>
                                                                                    <td colspan="3">
                                                                                        {{ service.formData.PurchasePrice }}
                                                                                    </td>
                                                                                </tr>
                                                                                <tr *ngIf="!currentUser.Permissions.IsProductOnly">
                                                                                    <td>Sale Price:</td>
                                                                                    <td colspan="3">
                                                                                        {{ service.formData.SalePrice }}
                                                                                    </td>
                                                                                </tr>
                                                                                <tr *ngIf="!currentUser.Permissions.IsProductOnly">
                                                                                    <td>Stock Qty:</td>
                                                                                    <td colspan="3">
                                                                                        <ng-container
                                                                                            *ngIf="StockQtyUpdate===false">
                                                                                            <span
                                                                                                class="kt-badge kt-badge--brand kt-badge--inline kt-badge--pill">
                                                                                                {{ service.formData.Quantity }}</span>
                                                                                            <a class="btnStockUpdate"
                                                                                                href="javascript:void(0)"
                                                                                                (click)="enableStockUpdate()">
                                                                                                <i class="fa fa-external-link" aria-hidden="true"></i>
                                                                                                Edit</a>
                                                                                        </ng-container>

                                                                                        <ng-container
                                                                                            *ngIf="StockQtyUpdate===true">
                                                                                            <input type="number"
                                                                                                placeholder="Qty"
                                                                                                (change)="numberOnly($event)"
                                                                                                (keypress)="numberOnly($event)"
                                                                                                (keyup)="numberOnly($event)"
                                                                                                [(ngModel)]="service.formData.Quantity"
                                                                                                class="stockInput" />
                                                                                            <a href="javascript:void(0)"
                                                                                                class="btnStockSave"
                                                                                                (click)="updateStockQty()">
                                                                                                <i class="fa fa-plus-circle"
                                                                                                    aria-hidden="true"></i>
                                                                                                Save</a>
                                                                                        </ng-container>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr *ngIf="!currentUser.Permissions.IsProductOnly">
                                                                                    <td>Low Stock Trigger Quantity:</td>
                                                                                    <td colspan="3">
                                                                                        <ng-container
                                                                                            *ngIf="LowStockQtyUpdate===false">
                                                                                            <span
                                                                                                class="kt-badge kt-badge--brand kt-badge--inline kt-badge--pill">
                                                                                                {{ service.formData.LowStockTriggerQuantity }}</span>
                                                                                            <a class="btnStockUpdate" 
                                                                                                href="javascript:void(0)"
                                                                                                (click)="enableLowStockUpdate()">
                                                                                                <i class="fa fa-external-link" aria-hidden="true"></i>Edit</a>
                                                                                        </ng-container>

                                                                                        <ng-container
                                                                                            *ngIf="LowStockQtyUpdate===true">
                                                                                            <input type="number"
                                                                                                placeholder="Qty"
                                                                                                (change)="numberOnly($event)"
                                                                                                (keypress)="numberOnly($event)"
                                                                                                (keyup)="numberOnly($event)"
                                                                                                [(ngModel)]="service.formData.LowStockTriggerQuantity"
                                                                                                class="stockInput" />
                                                                                            <a href="javascript:void(0)"
                                                                                                class="btnStockSave"
                                                                                                (click)="updateLowStock()">
                                                                                                <i class="fa fa-plus-circle"
                                                                                                    aria-hidden="true"></i>Save</a>
                                                                                        </ng-container>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr *ngIf="currentUser.Permissions.ProductWarranty">
                                                                                    <td>Warranty:</td>
                                                                                    <td colspan="3" *ngIf="service.formData.InWarranty">
                                                                                        <ng-container
                                                                                            *ngIf="WarrantyUpdate===false">
                                                                                            <span class="kt-badge kt-badge--brand kt-badge--inline kt-badge--pill">
                                                                                               
                                                                                                {{service.formData.WarrantyDays}} Days
                                                                                                   
                                                                                            </span>
                                                                                            <a class="btnStockUpdate" 
                                                                                                href="javascript:void(0)"
                                                                                                (click)="enableWarrantyUpdate()">
                                                                                                <i class="fa fa-external-link" aria-hidden="true"></i>Edit</a>
                                                                                        </ng-container>

                                                                                        <ng-container
                                                                                            *ngIf="WarrantyUpdate===true">
                                                                                            <div class="kt-radio-list">
                                                                                        <label
                                                                                        class="kt-radio kt-radio--bold kt-radio--brand">
                                                                                        <input type="radio" class="custom-control-input" value="90" name="WarrantyDays"
                                                                                            #WarrantyDays="ngModel" (change)="customwarrantyShowMethor()"
                                                                                             [(ngModel)]="service.formData.WarrantyDays">
                                                                                             90 Days
                                                                                        <span></span>
                                                                                        </label>
                                                                                        <label
                                                                                        class="kt-radio kt-radio--bold kt-radio--brand">
                                                                                        <input type="radio" class="custom-control-input" value="180" name="WarrantyDays"
                                                                                            #WarrantyDays="ngModel" (change)="customwarrantyShowMethor()"
                                                                                             [(ngModel)]="service.formData.WarrantyDays">
                                                                                             180 Days
                                                                                        <span></span>
                                                                                        </label>
                                                                                        <label
                                                                                        class="kt-radio kt-radio--bold kt-radio--brand">
                                                                                        <input type="radio" class="custom-control-input" value="270" name="WarrantyDays"
                                                                                            #WarrantyDays="ngModel" (change)="customwarrantyShowMethor()"
                                                                                             [(ngModel)]="service.formData.WarrantyDays">
                                                                                             270 Days
                                                                                        <span></span>
                                                                                        </label>
                                                                                        <label
                                                                                        class="kt-radio kt-radio--bold kt-radio--brand">
                                                                                        <input type="radio" class="custom-control-input" value="365" name="WarrantyDays"
                                                                                            #WarrantyDays="ngModel" (change)="customwarrantyShowMethor()"
                                                                                             [(ngModel)]="service.formData.WarrantyDays">
                                                                                             365 Days
                                                                                        <span></span>
                                                                                        </label>
                                                                                        <label class="kt-radio kt-radio--bold kt-radio--brand" *ngIf="customwarrantyShow">
                                                                                            <input type="radio" class="custom-control-input" name="WarrantyDays"
                                                                                                 #WarrantyDays="ngModel" (change)="customwarrantyShowMethor()"
                                                                                                  [(ngModel)]="service.formData.WarrantyDays">
                                                                                                 Custom
                                                                                            <span></span>
                                                                                            </label>
                                                                                        <label class="kt-radio kt-radio--bold kt-radio--brand" *ngIf="!customwarrantyShow">
                                                                                            <input type="radio" class="custom-control-input" name="WarrantyDays"
                                                                                                     checked (change)="customwarrantyShowMethor()">
                                                                                                    Custom
                                                                                            <span></span>
                                                                                            </label>
                                                                                           
                                                                                        
                                                                                    </div>
                                                                                            <input  *ngIf="!customwarrantyShow" 
                                                                                            type="text" (keyup)="customwarrantyShowMethor()" (keydown)="customwarrantyShowMethor()"
                                                                                                placeholder="Days" maxlength="4"
                                                                                                (change)="numberOnly($event)"
                                                                                                (keypress)="numberOnly($event)"
                                                                                                (keyup)="numberOnly($event)"
                                                                                                [(ngModel)]="service.formData.WarrantyDays"
                                                                                                class="stockInput" />
                                                                                               <span *ngIf="!customwarrantyShow">(in number of days)</span>
                                                                                            <a href="javascript:void(0)"
                                                                                                class="btnStockSave"
                                                                                                (click)="updateWarranty()">
                                                                                                <i class="fa fa-plus-circle"
                                                                                                    aria-hidden="true"></i>Save</a>
                                                                                        </ng-container>
                                                                                    </td>
                                                                                    <td colspan="3" *ngIf="!service.formData.InWarranty">
                                                                                        No
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                                <tr>
                                                                                    <td>Description</td>
                                                                                    <td colspan="3">
                                                                                        {{ service.formData.Description }}
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td colspan="4" style="text-align: right;"  *ngIf="currentUser.Permissions.ProductEdit">
                                                                                        <a href="javascript:void(0)" class="btn btn-primary" (click)="SaveStockQty()">Save Changes</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row" style="display: none;">
                                                            <div class="col-md-12">
                                                                <div *ngIf="!service.Productlist"
                                                                    class=" col-md-12 alert alert-info">
                                                                    Loading... </div>
                                                                <table
                                                                    class="table table-striped- table-bordered table-hover table-checkable"
                                                                    *ngIf="service.formData.ItemofLists">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>#</th>
                                                                            <th>Batch Number</th>
                                                                            <th>Batch Quantity</th>
                                                                            <th>Manufacturing Date</th>
                                                                            <th>Expiry Date</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr *ngFor="let x of service.formData.ItemofLists;let i=index"
                                                                            class="customer-list-view-info">
                                                                            <td>{{i+1}}</td>
                                                                            <td>{{x.BatchNo}}</td>
                                                                            <td>
                                                                                <span
                                                                                    class="kt-badge kt-badge--brand kt-badge--inline kt-badge--pill">{{x.AvailableQuantity}}
                                                                                    &nbsp; <sub>{{x.ProductUnit}}
                                                                                    </sub></span>
                                                                            </td>
                                                                            <td>{{x.ManufacturingDate | date :'MMM d, y'}}
                                                                            </td>
                                                                            <td *ngIf="x.ExpiryDate!== null">
                                                                                {{x.ExpiryDate | date :'MMM d, y'}}</td>
                                                                            <td *ngIf="x.ExpiryDate=== null">Not
                                                                                available</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                    <div class="tab-pane" id="product_AddStock" role="tabpanel" style="display: none;">
                                        <div class="row service-supports-heading padd-top-15 custInfo">
                                            <div class="col-md-6 col-sm-6 colxs-12">
                                                <div class="support-service-incident-form">
                                                    <h2>Add Stock items</h2>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 colxs-12">
                                                <div class="support-service-serial-number">
                                                </div>
                                            </div>
                                            <div class="kt-portlet__body">


                                                <table class="client-server-table tbl-add-stock" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td colspan="1" width="20%">Code:</td>
                                                            <td colspan="3">
                                                                <span class="btn btn-label-primary">
                                                                    {{ service.formData.ProductId }}</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="1">{{this.currentUser.Product}} Name:</td>
                                                            <td colspan="3">
                                                                {{ service.formData.ProductName }}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="1">Brand:</td>
                                                            <td colspan="3">
                                                                {{ service.formData.ProductBrand }}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="1">Category:</td>
                                                            <td colspan="3">
                                                                {{ service.formData.ProductCategory }}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="">Total Qty:</td>
                                                            <td colspan="3">
                                                                <span
                                                                    class="kt-badge kt-badge--brand kt-badge--inline kt-badge--pill">
                                                                    {{ service.formData.Quantity }}</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="">Stock Lock Qty:</td>
                                                            <td colspan="3">
                                                                <span
                                                                    class="kt-badge kt-badge--brand kt-badge--inline kt-badge--pill">
                                                                    {{ service.formData.LowStockTriggerQuantity }}</span>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                                <div class="btupdateBach">
                                                    <a  *ngIf="currentUser.Permissions.ProductEdit" hre="javascript:void(0)"> Save </a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane" id="product_returntodendor" role="tabpanel"
                                        style="display: none;">
                                        <div class="row service-supports-heading padd-top-15 custInfo">
                                            <div class="col-md-6 col-sm-6 colxs-12">
                                                <div class="support-service-incident-form">
                                                    <h2>Stock Adjustment</h2>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 colxs-12">
                                                <div class="support-service-serial-number">
                                                </div>
                                            </div>
                                            <div class="kt-portlet__body">


                                                <table class="client-server-table tbl-add-stock" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td colspan="1" width="20%">Code:</td>
                                                            <td colspan="3">
                                                                <span class="btn btn-label-primary">
                                                                    {{ service.formData.ProductId }}</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="1">{{this.currentUser.Product}} Name:</td>
                                                            <td colspan="3">
                                                                {{ service.formData.ProductName }}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="1">Brand:</td>
                                                            <td colspan="3">
                                                                {{ service.formData.ProductBrand }}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="1">Category:</td>
                                                            <td colspan="3">
                                                                {{ service.formData.ProductCategory }}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="">Total Qty:</td>
                                                            <td colspan="3">
                                                                <span
                                                                    class="kt-badge kt-badge--brand kt-badge--inline kt-badge--pill">
                                                                    {{ service.formData.Quantity }}</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="">Stock Lock Qty:</td>
                                                            <td colspan="3">
                                                                <span
                                                                    class="kt-badge kt-badge--brand kt-badge--inline kt-badge--pill">
                                                                    {{ service.formData.LowStockTriggerQuantity }}</span>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                                <div class="btupdateBach">
                                                    <a hre="javascript:void(0)" > Adjust </a>
                                                </div>

                                            </div>
                                        </div>
                                    </div>


                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="modal fade" id="BatchManFacPopup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content myManFaContent">
                <div class="modal-header" style="background-color: aqua;">
                    <h4 class="modal-title">M.D : {{tempManfacDateTochange | date : 'MMM d, y'}}</h4>
                    <button type="button" class="close" data-dismiss="modal"></button>
                </div>

                <div class="modal-body my-Model-body">
                    <ngb-datepicker [minDate]="ManufacminDate" [maxDate]="ManufacmaxDate" dateFormat="yyyy-MMM-dd"
                        name="CalendarResourceData.Date" #CalendarResourceData.Date="ngModel"
                        [(ngModel)]="tempManfacDateTochange"
                        (navigate)="date=$event.next">
                    </ngb-datepicker>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="BatchExpPopup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content myManFaContent">
                <div class="modal-header" style="background-color: aqua;">
                    <h4 class="modal-title">E.D : {{tempExpDateTochange | date : 'MMM d, y'}}</h4>
                    <button type="button" class="close" data-dismiss="modal"></button>
                </div>

                <div class="modal-body my-Model-body">
                    <ngb-datepicker [minDate]="ExpiryminDate" [maxDate]="ExpirymaxDate" dateFormat="yyyy-MMM-dd"
                        name="CalendarExpResourceData.Date" #CalendarExpResourceData.Date="ngModel"
                        [(ngModel)]="tempExpDateTochange" (navigate)="date=$event.next">
                    </ngb-datepicker>
                </div>
            </div>
        </div>
    </div>