<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
		<PackageReference Include="AWSSDK.S3" Version="3.5.8.5" />
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="EPPlus.Core" Version="1.5.4" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="ExcelPackage" Version="1.0.0" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
		<PackageReference Include="iTextSharp" Version="5.5.13.2" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="Nancy" Version="2.0.0" />
		<PackageReference Include="PdfSharp" Version="1.50.5147" />
		<PackageReference Include="SharpZipLib" Version="1.3.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
		<PackageReference Include="Tesseract" Version="4.1.1" />
	</ItemGroup>

</Project>
